<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>ajax</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrap1 {
			position: absolute;
		}
		#seaBox {
			width: 350px;
			height: 40px;
			background-color: skyblue;
			margin: 150px auto 30px;
			position: relative;
		}
		#seaBox input {
			width: 70%;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			outline: none;
			line-height: 39px;
			padding-left: 10px;
			border:1px solid skyblue;
		}
		#seaBox button {
			width: 30%;
			box-sizing: border-box;
			position: absolute;
			right: 0;
			line-height: 38px;
			border: none;
			background-color: transparent;
			outline: none;
		}
		#showjoke dl {
			padding: 15px;
			min-height: 200px;
			width: 50%;
			margin: 0 auto;
			overflow: hidden;
			border: 1px dashed #cc2451;
			border-right: none;
			border-left: none;
		}
		#showjoke dl h3 {
			text-align: center;
		}
		#showjoke dd {
			width: 50%;
			margin: 10px auto;
		}
		#showjoke dd.time {
			margin-top: 20px;
			text-align: right;
		}
		.prev,.next {
			width: 100px;
			/*height: 50px;*/
			text-align: center;
			line-height: 50px;
			border: 1px solid #794a5d;
			display: inline-block;
			cursor: pointer;
		}
		#footPage {
			display: inline-block;
		}
		#footPage div {
			width: 50px;
			/*height: 50px;*/
			border: 1px solid #794a5d;
			line-height: 50px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 0 5px;
		}
		.center {
			width: 845px;
			margin: 30px auto 50px;
		}
		#footPage div.bor_on {
			border-color: skyblue;
			border-width: 2px;
		}
		.hide {
			display: none;
		}
		#clientpage {
			text-align: center;
			line-height: 60px;
		}
	</style>
	<link rel="stylesheet" href="css/clock.css"/>
</head>
<body>
<!--<a href="img1.rar" download="">下载图片</a>-->
<div id="seaBox">
	<input type="text" placeholder="告诉小妞，你想听第几页的笑话~_~" id="page"/>
	<button id="btn">获取笑话</button>
</div>

<h2 id="clientpage"></h2>
<div id="showjoke">
	<!--<dl>-->
		<!--<dt><img src="img1.jpg" alt=""/></dt>-->
		<!--<dd>dfdf</dd>-->
	<!--</dl>-->
</div>
<div class="center hide" id="selePage">
	<div class="prev" id="prev">&lt;上一页</div>
	<div id="footPage">
		<!--<div class="bor_on">1</div>-->
		<!--<div>2</div>-->
		<!--<div>3</div>-->
		<!--<div>4</div>-->
		<!--<div>5</div>-->
		<!--<div>6</div>-->
		<!--<div>7</div>-->
		<!--<div>8</div>-->
		<!--<div>9</div>-->
		<!--<div>10</div>-->
	</div>
	<div class="next" id="next">下一页&gt;</div>
</div>

<!--时钟-->
<div id="wrap1">
	<div id="big_center">
		<div id="center">
			<div id="mask"></div>
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
		<div id="needle_box">
			<div></div>
		</div>
		<div id="num_box">
			<div>1</div>
		</div>
	</div>
</div>
<script src="js/clock.js"></script>
<!--<script src="js/zj_clock.js"></script>-->
<script>
	var jokePage = document.getElementById('page');
	var showjoke = document.getElementById('showjoke');
	var selePage = document.getElementById('selePage');
	var footPage = document.getElementById('footPage');
	var btn = document.getElementById('btn');
	var num_pages = footPage.getElementsByTagName("div");
	var clientpage = document.getElementById("clientpage");
	var next_btn = document.getElementById("next");
	var prev_btn = document.getElementById("prev");
	
	/*存储页面输入值*/
	var pageNum = '';
	
	/*点击获取页面*/
	btn.addEventListener('click',function(){
		ajax(jokePage.value);
	});
	next_btn.addEventListener("click",function(){
		var num = clientPage(num);
		
		num = Number(num) + 1;
		ajax(num);
	});
	prev_btn.addEventListener("click",function(){
		var num = clientPage(num);
		
		if(Number(num) > 1){
			num = num - 1;
		}else{
			num = 1;
		}
		
		ajax(num);
	});
	function ajax(pagenum){
		var oscript = document.createElement("script");
		pageNum = pagenum || 1;
		oscript.src = "http://route.showapi.com/341-1?" +
		"showapi_appid=52365" +
		"&showapi_sign=94f7ef9b02184de58f7c0a496e883225"+
		"&maxResult=10"+
		"&page="+ pageNum+
		"&jsonpcallback=cb";
		
		document.body.appendChild(oscript);
	}
	
	function cb(result){
//		console.log(result.showapi_res_body);
		var cp = result.showapi_res_body.currentPage;
		//渲染内容
		clientpage.innerHTML = "当前页为："+cp;
		/*初始化分页*/
		selePage.classList.remove("hide");
		
		/*渲染页面*/
		var data = result.showapi_res_body.contentlist;
		content(data);
		 
		//点击数据按钮渲染页面
		num_center(pageNum);
		
		for(var i = 0; i < num_pages.length ; i++){

			num_pages[i].addEventListener('click',function(){
				var num = this.dataset.num;
				ajax(num);
				jokePage.value = null;
			})	
		}
	}
	
	/*查找当前页className == "bor_on"，参数用于储存当前索引，字符串类型*/
	function clientPage(num){
		for(var i = 0;i < num_pages.length ; i++){
			if(num_pages[i].className == "bor_on"){
				num = num_pages[i].dataset.num;
			}
		}
		
		return num;
	}
	
	/*渲染笑话内容*/
	function content(data){
		var str = '';
		for(var i = 0; i < data.length ; i++){
			var item = data[i];
			
			str += '<dl>';
			str += '<dt><h3>'+item.title+'</h3></dt>';
			str += '<dd class="text">'+item.text+'</dd>';
			str += '<dd class="time">'+(item.ct).split(" ")[0]+'</dd>';
			str += '</dl>';
		}
		
		showjoke.innerHTML = str;
		
		bgColor()
	}
	
	/*页面布局渲染*/
	function pages(num){
		var str = '';
		for(var i = num;i < num + 10 ; i++){
			str += '<div data-num="'+i+'">'+i+'</div>'
		}
		footPage.innerHTML = str;
	}
	
	/*当前页居中*/
	function num_center(num){
		if(num > 6){
			pages(num - 5);
		}else{
			pages(1);
		}
		
		border(num);
	}
	
	/*当前页边框样式*/
	function border(num){
		for(var i = 0;i < num_pages.length ; i++){
			if(num_pages[i].dataset.num == num){
				num_pages[i].classList.add("bor_on");
			}
		}
	}
	
	/*随机颜色*/
	function randomColor(opacity){
		var r = (Math.random() * 255).toFixed(0);
		var g = (Math.random() * 255).toFixed(0);
		var b = (Math.random() * 255).toFixed(0);
		var a = opacity || 0.4;
		
		var bgcolor = "rgba("+r+","+g+","+b+","+a+")";
		
		return bgcolor;
	}
	function bgColor(){
		var adl = showjoke.getElementsByTagName("dl");
		
		for(var i = 0;i < adl.length ; i++){
			adl[i].style.backgroundColor = randomColor(0.3);
		}
		
		document.body.style.backgroundColor = randomColor(0.2);
	}
	
	
	
	
</script>
</body>
</html>